.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.section_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.map_section {
  display: flex;
  height: 550px;
}


.section p {
  line-height: 2em;
}

.sections {
  text-align: left;
    padding-left: 250px;
  padding-right: 250px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero {
  display: flex;
  width: 100%;
  height: 60vh;
  border-bottom : 1px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
}

.content {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right:50px;
  margin-left: 50px;
}

.ctabutton {
  width : 400px;
  height: 70px;
  border-radius: 10px;
  margin-top: 15px;
  background: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white
}

.disclaimer {
  margin-top: 60px;
  width: 630px;
  text-align: center;
  font-size: small;
  color: gray
}

.book {
  display : flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 80px; 
}

.book-image {
  height : 100px
}

.navigation {
  height : 60px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navitems {
  display: flex;
  width : 500px;
  margin-right: 50px;
}

.item { 
  width : auto;
  margin : 10px;
}

.logo {
  margin: 0;
  padding: 0;
  padding-left : 20px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
